[gd_scene load_steps=4 format=3 uid="uid://i8bse5rgrba5"]

[ext_resource type="Script" uid="uid://noiym1q5snm0" path="res://objects/items/custom/white_out/white_out_transition.gd" id="1_8rtqw"]
[ext_resource type="Texture2D" uid="uid://djotodeya2n7r" path="res://ui_assets/misc/tileable_brush_stroke.png" id="2_rf75i"]
[ext_resource type="AudioStream" uid="uid://dwjas2gb3b0yy" path="res://audio/sfx/items/whiteout.ogg" id="3_xe16s"]

[node name="WhiteOutTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rtqw")

[node name="FadeBG" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Lines" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Line" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -243.5
offset_bottom = -243.5
grow_vertical = 2
rotation = 0.0872665
texture = ExtResource("2_rf75i")
expand_mode = 1
stretch_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_xe16s")
pitch_scale = 0.9
autoplay = true
bus = &"SFX"
